error_log web/etc/nginx.error_log info;
http{
server{
listen 80 default;
location ^~ /uploads/ {
root /home/box/web;
}
location ~* \.\w+$ {
root /home/box/web/public;
}
location / {
return 404;
}
}
}

