server{
listen 80 default;
location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
}
location / {
	proxy_pass http://0.0.0.0:8080;
	autoindex on;
}
location ^~ /uploads/ {
root /home/box/web;
}
location ~* \.\w+$ {
root /home/box/web/public;
}
location / {
return 404;
}
}
